# This is an example nginx configuration which shows rate limiting and serving the dump file, adjust as necessary.
upstream moose2 {
    # If you want to use UDS
    # server unix:/run/moose2/moose2.sock;
    server localhost:5921;
    keepalive 4;
}

map $binary_remote_addr $part_subnet48 {
    "~^(?P<sub>......)..........$" "$sub";
}

map $binary_remote_addr $ipv4_in_6 {
    "~^..........(?P<ip>......)$" $ip;
}

map $binary_remote_addr $subnet48 {
    default  $part_subnet48;
    "~^\x00" $ipv4_in_6;
}

client_body_temp_path /tmp;

limit_req_zone $subnet48 zone=moose_save_limiter:1m rate=1r/m;

server {
    listen [::]:80;
    server_name moose2.ghetty.space;
    http2 on;

    location = /dump {
        add_header "Cache-Control" "max-age=300, public";
        default_type "application/json";
        alias /var/lib/moose2/dump.json;
    }
    
    location = /new {
        limit_req zone=moose_save_limiter burst=2 nodelay;
        limit_req_status 429;
        error_page 429 @limited;

        proxy_http_version 1.1;
        proxy_pass http://moose2/new;
    }

    location @limited {
        add_header Retry-After "60";
        default_type "application/json";
        return 429 "{\"status\":\"error\",\"msg\":\"Retry again in about a minute.\"}";
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://moose2;
    }
}
