:root {
  --bg: white;
  --fg: black;
  --bg-body: whitesmoke;
  --bg-btn: grey;
  --select-col: #276cda;
  --select-hover: #276caa;
  --destructive-col: #ff2b56;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #333;
    --fg: whitesmoke;
    --bg-body: #252525;
  }
}

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-body);
  color: var(--fg);
  font-family: sans-serif;
  /* width: 100vw; */
  min-width: 300px;
  height: 100vh;
  /* overflow-x: hidden; */
  /* overflow-y: scroll; */
}

.nav {
  margin: 0.5em;
}

.nav a {
  text-align: center;
  text-decoration: none;
}

.nav .float-right {
  float: right;
}

/* .nav > a.selected {
  pointer-events: none;
} */

.center-me {
  display: grid;
  place-content: center;
  height: 100%;
}

.transparent {
  background: repeating-conic-gradient(#999 0% 25%, #666 0% 50%) 50% / 1em 1em;
}

.btn {
  font-size: 1.5em;
  text-align: center;
  padding: 0.25em 0.5em 0.25em 0.5em;
  border: 0px solid var(--bg-btn);
  background-color: var(--bg-btn);
  color: var(--fg); 
}

.btn:hover {
  background-color: var(--select-hover);
}

.btn.is-destructive {
	background-color: var(--destructive-col);
	color: #fff;
}

.btn.selected {
  background-color: var(--select-col);
}

.btn-grp {
  display: inline-flex;
  vertical-align: middle;
}

.btn-grp > .btn {
  flex: 0 1 auto;
}

.btn-grp > .btn:first-child {
  margin-left: 0;
  border-left: 0;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  
}

.btn-grp > .btn:last-child {
  margin-right: 0;
  border-right: 0;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.palette-btn {
  border-color: transparent;
  border-radius: 6px;
  margin: 2px;
  color: white;
  width: 3em;
  height: 3em;
}

.palette-btn.selected {
  border-width: 3px;
  border-style: dashed;
}

.palette-btn.selected.light {
   border-color: white;
}

.palette-btn.selected.dark {
  border-color: black;
}

.push {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.full-width {
  width: 100%;
}

input {
  background: var(--bg);
  color: var(--fg);
  border: none;
  font-size: 1.5em;
}

.btn-grp > input[type=text] {
  flex: 1;
}

#painter-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal-backdrop {
  z-index: 998;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

#modal {
  z-index: 999;
  background: var(--bg);
  color: var(--fg);
  border-color: transparent;
  border-radius: 8px;
  padding: 1em;
  display: grid;
  grid-template-columns: auto min-content; 
  align-items: center;
}

#modal-content {
  grid-column: 1 / span 2;
}

#modal-backdrop.close {
  display: none;
}

#modal.close {
  display: none;
}

#modal-title {
  font-weight: bold;
  padding-right: 1em;
}

#modal-close {
  opacity: 0.6;
  /* margin-left: auto; */
}

#modal-close:hover {
  opacity: 1;
}

.divider {
  display: grid;
  grid-template-rows: min-content auto;
  height: 100%;
}
